{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p src/ && sass:watch && font-awesome",
    "build:watch": "tsc -p src/ -w ",
    "serve": "lite-server -c=bs-config.json",
    "start": "concurrently 'npm run font-awesome' 'npm run sass:watch' 'npm run build:watch' 'npm run serve'",
    "sass": "node-sass --output-style compressed --recursive -o src/styles/ --source-map true --source-map-contents src/styles/main.scss",
    "sass:watch": "node-sass -w --output-style compressed --recursive -o src/styles/ --source-map true --source-map-contents src/styles/main.scss",
    "font-awesome": "cp node_modules/font-awesome/fonts/* src/fonts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bootstrap": "^3.3.35",
    "@types/d3": "^4.10.0",
    "@types/jquery": "^3.2.11",
    "concurrently": "^3.2.0",
    "grunt": "^1.0.1",
    "lite-server": "^2.2.2",
    "node-sass": "^4.0.0",
    "typescript": "~2.1.0"
  },
  "dependencies": {
    "@angular/common": "^4.0.3",
    "@angular/compiler": "^4.0.3",
    "@angular/core": "^4.0.3",
    "@angular/forms": "^4.0.3",
    "@angular/http": "^4.0.3",
    "@angular/platform-browser": "^4.0.3",
    "@angular/platform-browser-dynamic": "^4.0.3",
    "@angular/router": "^4.0.3",
    "angular-in-memory-web-api": "^0.3.2",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.5.0",
    "d3": "^4.10.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "npm": "^5.3.0",
    "rxjs": "^5.0.1",
    "systemjs": "^0.19.40",
    "zone.js": "^0.8.16"
  }
}
